# myupload

./: README.md  pom.xml
src/main/java/com/platform/common/upload/service/: UploadService.java
src/main/java/com/platform/common/upload/service/impl/: UploadBaseService.java  UploadCosServiceImpl.java  UploadFastServiceImpl.java  UploadKodoServiceImpl.java  UploadLocalServiceImpl.java  UploadMinioServiceImpl.java  UploadOssServiceImpl.java
src/main/java/com/platform/common/upload/vo/: UploadFileVo.java
src/main/resources/: upload.setting
